object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Bot'#243'n de p'#225'nico'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object LocationSensor: TLocationSensor
    OnLocationChanged = LocationSensorLocationChanged
    Left = 304
    Top = 224
  end
end
