object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object GridPanelLayout1: TGridPanelLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 440.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ColumnCollection = <
      item
        Value = 50.000000000000000000
      end
      item
        Value = 50.000000000000000000
      end>
    ControlCollection = <
      item
        Column = 0
        Control = btnViolación
        Row = 0
      end
      item
        Column = 1
        Control = btnRobo
        Row = 0
      end
      item
        Column = 0
        Control = btnAsalto
        Row = 1
      end
      item
        Column = 1
        Control = btnDrogas
        Row = 1
      end>
    RowCollection = <
      item
        Value = 50.000000000000000000
      end
      item
        Value = 50.000000000000000000
      end
      item
        SizeStyle = Auto
      end>
    object btnViolación: TButton
      Anchors = []
      Position.X = 110.000000000000000000
      Position.Y = 85.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Violaci'#243'n'
      OnClick = btnViolaciónClick
    end
    object btnRobo: TButton
      Anchors = []
      Position.X = 430.000000000000000000
      Position.Y = 85.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Robo'
      OnClick = btnViolaciónClick
    end
    object btnAsalto: TButton
      Anchors = []
      Position.X = 110.000000000000000000
      Position.Y = 305.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Asalto'
      OnClick = btnViolaciónClick
    end
    object btnDrogas: TButton
      Anchors = []
      Position.X = 430.000000000000000000
      Position.Y = 305.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Drogas'
      OnClick = btnViolaciónClick
    end
  end
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Layout1: TLayout
      Align = Center
      Size.Width = 200.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object lblLatitud: TLabel
        Align = Left
        Size.Width = 100.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = '0'
        TabOrder = 0
      end
      object lblLongitud: TLabel
        Align = Left
        Position.X = 100.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = '0'
        TabOrder = 1
      end
    end
  end
  object LocationSensor: TLocationSensor
    OnLocationChanged = LocationSensorLocationChanged
    Left = 304
    Top = 224
  end
end
