<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1A3CF827-393B-44DD-A829-97D542BCB610}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AhomeSeguroServer\AhomeSeguroServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AhomeSeguroAdmin\AhomeSeguroAdmin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AhomeSeguroMovil\AhomeSeguroMovil.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BotonPanico\BotonPanico.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AhomeSeguroServer">
        <MSBuild Projects="AhomeSeguroServer\AhomeSeguroServer.dproj"/>
    </Target>
    <Target Name="AhomeSeguroServer:Clean">
        <MSBuild Projects="AhomeSeguroServer\AhomeSeguroServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AhomeSeguroServer:Make">
        <MSBuild Projects="AhomeSeguroServer\AhomeSeguroServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="AhomeSeguroAdmin">
        <MSBuild Projects="AhomeSeguroAdmin\AhomeSeguroAdmin.dproj"/>
    </Target>
    <Target Name="AhomeSeguroAdmin:Clean">
        <MSBuild Projects="AhomeSeguroAdmin\AhomeSeguroAdmin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AhomeSeguroAdmin:Make">
        <MSBuild Projects="AhomeSeguroAdmin\AhomeSeguroAdmin.dproj" Targets="Make"/>
    </Target>
    <Target Name="AhomeSeguroMovil">
        <MSBuild Projects="AhomeSeguroMovil\AhomeSeguroMovil.dproj"/>
    </Target>
    <Target Name="AhomeSeguroMovil:Clean">
        <MSBuild Projects="AhomeSeguroMovil\AhomeSeguroMovil.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AhomeSeguroMovil:Make">
        <MSBuild Projects="AhomeSeguroMovil\AhomeSeguroMovil.dproj" Targets="Make"/>
    </Target>
    <Target Name="BotonPanico">
        <MSBuild Projects="BotonPanico\BotonPanico.dproj"/>
    </Target>
    <Target Name="BotonPanico:Clean">
        <MSBuild Projects="BotonPanico\BotonPanico.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BotonPanico:Make">
        <MSBuild Projects="BotonPanico\BotonPanico.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AhomeSeguroServer;AhomeSeguroAdmin;AhomeSeguroMovil;BotonPanico"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AhomeSeguroServer:Clean;AhomeSeguroAdmin:Clean;AhomeSeguroMovil:Clean;BotonPanico:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AhomeSeguroServer:Make;AhomeSeguroAdmin:Make;AhomeSeguroMovil:Make;BotonPanico:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
