<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1A3CF827-393B-44DD-A829-97D542BCB610}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DelitosServer\DelitosServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DelitosAdmin\DelitosAdmin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DelitosMovil\Delitos.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelitosServer">
        <MSBuild Projects="DelitosServer\DelitosServer.dproj"/>
    </Target>
    <Target Name="DelitosServer:Clean">
        <MSBuild Projects="DelitosServer\DelitosServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelitosServer:Make">
        <MSBuild Projects="DelitosServer\DelitosServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelitosAdmin">
        <MSBuild Projects="DelitosAdmin\DelitosAdmin.dproj"/>
    </Target>
    <Target Name="DelitosAdmin:Clean">
        <MSBuild Projects="DelitosAdmin\DelitosAdmin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelitosAdmin:Make">
        <MSBuild Projects="DelitosAdmin\DelitosAdmin.dproj" Targets="Make"/>
    </Target>
    <Target Name="Delitos">
        <MSBuild Projects="DelitosMovil\Delitos.dproj"/>
    </Target>
    <Target Name="Delitos:Clean">
        <MSBuild Projects="DelitosMovil\Delitos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Delitos:Make">
        <MSBuild Projects="DelitosMovil\Delitos.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelitosServer;DelitosAdmin;Delitos"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelitosServer:Clean;DelitosAdmin:Clean;Delitos:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelitosServer:Make;DelitosAdmin:Make;Delitos:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
